{
  "name": "faang-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "ai": "^4.0.0",
    "aws-icons": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "neverthrow": "^7.2.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "reactflow": "^11.11.4",
    "remark-breaks": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.4.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  }
}