{
  "name": "scalecanvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:run": "playwright install chromium && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/analytics": "^1.6.1",
    "@xyflow/react": "^12.10.1",
    "ai": "^4.3.19",
    "aws-icons": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.19.19",
    "gcp-icons": "1.0.4",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.9.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  }
}